VITE_API_KEY = bd616e9f2e9fc7d595cf59387894280c

VITE_FIREBASE_API_KEY=AIzaSyCvZNaQqKrqo_v5Rp6DaUXmbpj06bADv5s
VITE_FIREBASE_AUTH_DOMAIN=movies-all-90bac.firebaseapp.com
VITE_FIREBASE_PROJECTID=movies-all-90bac
VITE_FIREBASE_STORAGE_BUCKET=movies-all-90bac.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=577184747387
APP_ID=1:577184747387:web:98a75976866a5c2c44f7de